SECRET = sdkajdkasjbfaksjdaksjdkasdkasn2312309daksdlja
BASEURL = http://localhost:3000
CLIENTID = j1P2Ub8GskqK3rrSkmILlhkAJQytISFl
ISSUER = https://dev-m8m6r3a4donrbzpq.jp.auth0.com
OPENAI_API_KEY = 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
